REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjdmNmFmNmU5YTZjOTVkNmMyYzk3NDc0ZjFhYzBmNSIsInN1YiI6IjY2MTZiMDA0MjljNjI2MDE3Y2ExZThjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N10LycTLSL2qZ8QbMN7w9vVhd2gi3qIPGI-jglPfstA

REACT_APP_AUTH_DOMAIN=dev-22411qacujqf3f7i.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=C5FUaH8ZpqnTlGTbFcT9c9f064qFapWv
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/callback